<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DRINK'S & DRUNK'S restaurant</title>
</head>
<body>
    <CEnter><H4> DRINK'S & DRUNK'S restaurant </H4></CEnter>
    <hr/>
    <marquee behavior="" direction="RIGHT">"DISCOUNT OFFERS ARE NOW AVAILABLE..!" GET NOW..!</marquee>
    <hr/>
   <dl><DT><h1><cite>DRINK'S & DRUNK'S</cite></h1></DT>
 <dd><P><cite><b> DRINK'S & DRUNK'S </b> </cite><I>restaurant is a unique,famous and well-known restaurant known through out the world.
    it was established on 14<sup>th</sup> september-2010.This restaurant have a variety of tastes of drinks and it only serves drinks and it offers all kinds of drinks to the customers. 
    This restaurant is also known for its taste and even for its view and management services. That is why this restaurant is well-known through out the world for its
    amazing designing and architecture.Inside the restaurant the beautiful view adds an amazing freshness to the restaurant so the customers enjoy their drinks.
    And this restaurant is a best place for family, couples and friend circles to visit its best suitable for all to have a drink and to enjoy.This restaurant also 
    have pools and sport items to enjoy and some large lakes and ponds for an exciting view.With lots of birds and music.A perfect place for everyone to enjoy.
 </I></p></dd></dl>
    <h2><i><u>MENU :</u></i></h2>
<h4><cite><u><b><a href="menu/COFFEE.html">COFFEE</a></b></u></cite></h4>

<h4><cite><u><b><a href="menu/COLD DRINKS.html">COLD DRINKS</a></b></u></cite></h4>

<h4><cite><u><b><a href="menu/JUICES.html">JUICES</a></b></u></cite></h4>

<h4><cite><u><b><a href="menu/SHAKES.html">SHAKES</a></b></u></cite></h4>

</body>
</html>