<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <CEnter><H4> DRINK'S & DRUNK'S restaurant </H4></CEnter>
    <dl><DT> <h1><cite>DRINK'S & DRUNK'S </cite></h1></DT>
        <dd><P><cite><b> DRINK'S & DRUNK'S </b> </cite><I>restaurant is a unique,famous and well-known restaurant known through out the world.
           it was established on 14<sup>th</sup> september-2010.This restaurant have a variety of tastes of drinks and it only serves drinks all kinds od drinks. 
           This restaurant is also known for its taste and even for its view and management services. That is why this restaurant is well known through out the world for its
           amazing designing and architecture inside the restaurant the beautiful view adds an amazing freshness to the restaurant so the customers enjoy their drinks.
           And this restaurant is a best place for family, couples and friend circles to visit its best suitable for all to have a drink and to enjoy.This restaurant also 
           have pools and sport items to enjoy and some large lakes and ponds for an exciting view.With lots of birds and music.A perfect place for everyone to enjoy.
        </I></p></dd></dl>
    <h4><cite><u><b>COFFEE:</b></u></cite></h4>
    <P><OL>
         <LI><U>HOT COFFEE:</U>
               <H5>COST PRICE:</H5> <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.1400</del> <ins>Rs.1100</ins></P> 
        <CENTer><img src="../COFFEE/cafe-style-hot-coffee-recipe-1.jpg" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <P>This method and recipe of cafe style Hot Coffee gives you a really good frothy coffee like the ones ...
        Ingredients</P>
       <OL> 
        <LI>1.5 teaspoons instant coffee (- nescafe or your preferred brand)</LI>
        <LI>1.5 tablespoons sugar (or add as per taste)                     </LI>
        <LI>3 tablespoons water (- hot)                                     </LI>     
        <LI>1 cup milk                                                      </LI></OL>
         </LI>
    <hr />
         <li><U>COLD COFFEE:</U>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.1100</del> <ins>Rs.900</ins></p> 
        <CENTer><img src="../COFFEE/iced-coffee-05.jpg" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Perfect Iced Coffee and no coffee maker required! It's made from a concentrated homemade cold brew, ...
                Ingredients</p> 
        <ol>
        <li>4 cups prepared strong coffee (chilled, or cold brew diluted with water to taste)</li>
        <li>1/4 cup sugar** (or to taste)                                                    </li>
        <li>1 tsp vanilla extract                                                            </li>
        <li>1 cup half and half*** (divided)                                                 </li>
        <li>Plenty of ice                                                                    </li></ol>
         </LI>
    <hr />
         <LI><U>CHOCOLATE COFFEE:</U>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.1400</del> <ins>Rs.1100</ins></p> 
        <CENTer><img src="../COFFEE/Chocolate-Cold-Coffee-2-1.jpg" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>This super-quick, super-easy recipe for instant, coffee-flavored hot cocoa is ideal for a fast mocha ...
                Ingredients</p> 
        <ol>
        <li>1 cup milk (or soy milk or water)                           </li>
        <li>1 ounce hot cocoa mix (approximate, 1 serving as listed)    </li>
        <li>0.1 ounces instant coffee (approximate, 1 serving as listed)</li>
        <li>1/2 teaspoon cinnamon                                       </li></ol>
         </LI> 
    <hr />
         <LI><U>CAPPUCCINO:</U>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.1650</del> <ins>Rs.1500</ins></p> 
        <CENTer><img src="../COFFEE/cap_1024x.webp" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Making a cappuccino at home is actually fairly simple. Read on to discover what ingredients and equipment you’ll need, as well as the strategies for making a great cappuccino.</p>
         <ol>
        <li>Step One: Make Your Espresso</li>
        <li>Step Two: Steam Your Milk   </li>
        <li>Step Three: Pour and Enjoy  </li></ol>
         </LI>
    <hr />
         <LI><U>LATTE:</U>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.669</del> <ins>Rs.550</ins></p> 
        <CENTer><img src="../COFFEE/download.jpg" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Skip the overpriced coffee shop latte and make this homemade version instead.
                Ingredients</p> 
                <ol>
                <li>½ cup espresso roast coffee, medium ground</li>
                <li>¾ cup hot water                           </li>
                <li>1 ¼ cup milk                              </li>
                <li>1 teaspoon vanilla extract                </li></ol>   
         </LI>
    <hr />
         <LI><U>FLAT WHITE:</U>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.850</del> <ins>Rs.700</ins></p> 
        <CENTer><img src="../COFFEE/flat-white-d8ada0f.jpg" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>If you have a coffee machine, make the best use of it with our easy flat white recipe. This trendy ...
                Ingredients</p> 
        <ol>
        <li>18g ground espresso , or 1 espresso pod</li>
        <li>100ml milk                             </li>
        <li>the right cup , 150-200ml capacity     </li></ol>
         </LI>
    <hr />
         <LI><U>CREAM COFFEE:</U>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.1578</del> <ins>Rs.1300</ins></p> 
        <CENTer><img src="../COFFEE/Italian-coffee-cream-1x1-1200x1200-1.webp" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Italian Coffee Cream is an easy, cold, frothy, eggless coffee dessert you can enjoy at the end of a ...
                Ingredients</p> 
        <ol>
        <li>200 ml (3/4 cup) of heavy whipping cream</li>
        <li>about 80 ml (1/3 cup) of Espresso or strong coffee</li>
        <li>2 tablespoons of powdered sugar</li></ol>
         </LI>
    <hr />
         <LI><U>BLACK COFFEE:</U>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.750</del> <ins>Rs.550</ins></p> 
        <CENTer><img src="../COFFEE/BlackCoffee4.jpg" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Black Coffee is made by brewing coffee powder in hot water. Black coffee is a great beverage for ...
                Ingredients</p> 
        <ol>
        <li>1 cup water</li>
        <li>1/2 teaspoon instant coffee powder</li>
        <li>1/2 teaspoon sugar (optional)</li></ol>
         </LI>
    <hr />
    </OL></P>
</body>
</html>