<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <CEnter><H4> DRINK'S & DRUNK'S restaurant </H4></CEnter>
    <dl><DT> <h1><cite>DRINK'S & DRUNK'S </cite></h1></DT>
        <dd><P><cite><b> DRINK'S & DRUNK'S </b> </cite><I>restaurant is a unique,famous and well-known restaurant known through out the world.
           it was established on 14<sup>th</sup> september-2010.This restaurant have a variety of tastes of drinks and it only serves drinks all kinds od drinks. 
           This restaurant is also known for its taste and even for its view and management services. That is why this restaurant is well known through out the world for its
           amazing designing and architecture inside the restaurant the beautiful view adds an amazing freshness to the restaurant so the customers enjoy their drinks.
           And this restaurant is a best place for family, couples and friend circles to visit its best suitable for all to have a drink and to enjoy.This restaurant also 
           have pools and sport items to enjoy and some large lakes and ponds for an exciting view.With lots of birds and music.A perfect place for everyone to enjoy.
        </I></p></dd></dl>
    <h4><cite><u><b>COLD DRINKS</b></u></cite></h4>
    <P><OL>
        <LI><u>PEPSI:</u>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.311</del> <ins>Rs.250</ins></p> 
        <CENTer><img src="../COLD DRINKS/pepsi-regular-pet-600ml_2.jpg" width="200" height="200" alt=""></CENTer>
         </LI>
<hr />
        <LI><u>MIRINDA:</u> 
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.311</del> <ins>Rs.250</ins></p> 
        <CENTer><img src="../COLD DRINKS/orgsize_15593Mirinda_20_7.webp" width="200" height="200" alt=""></CENTer> 
         </LI>
<hr />
        <LI><u>PAKOLA:</u>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.311</del> <ins>Rs.250</ins></p> 
        <CENTer><img src="../COLD DRINKS/899916000811.webp" width="200" height="200" alt=""></CENTer> 
         </LI> 
<hr />
        <LI><u>SEVEN 7<SUP>up</SUP>:</u>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.311</del> <ins>Rs.250</ins></p> 
        <CENTer><img src="../COLD DRINKS/7up-regular-pet-600ml_3.jpg" width="200" height="200" alt=""></CENTer>
         </LI>
<hr />
        <LI><u>MOUNTAIN DEW:</u>
                <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.311</del> <ins>Rs.250</ins></p> 
        <CENTer><img src="../COLD DRINKS/1117159-1.jpg" width="200" height="200" alt=""></CENTer> 
         </LI>
<hr />
    </OL></P>
</body>
</html>