<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <CEnter><H4> DRINK'S & DRUNK'S restaurant </H4></CEnter>
    <dl><DT> <h1><cite>DRINK'S & DRUNK'S </cite></h1></DT>
        <dd><P><cite><b> DRINK'S & DRUNK'S </b> </cite><I>restaurant is a unique,famous and well-known restaurant known through out the world.
           it was established on 14<sup>th</sup> september-2010.This restaurant have a variety of tastes of drinks and it only serves drinks all kinds od drinks. 
           This restaurant is also known for its taste and even for its view and management services. That is why this restaurant is well known through out the world for its
           amazing designing and architecture inside the restaurant the beautiful view adds an amazing freshness to the restaurant so the customers enjoy their drinks.
           And this restaurant is a best place for family, couples and friend circles to visit its best suitable for all to have a drink and to enjoy.This restaurant also 
           have pools and sport items to enjoy and some large lakes and ponds for an exciting view.With lots of birds and music.A perfect place for everyone to enjoy.
        </I></p></dd></dl>
    <h4><cite><u><b>JUICES</b></u></cite></h4>
    <p><ol>
        <li><u>ORANGE:</u>
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.310</del> <ins>Rs.220</ins></p> 
       <CENTer><img src="../JUICES/big_how_to_make_orange_juice_at_home,_orange_juice_in_juicer,_mixer,_blender-14696.jpg" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Ingredients</p> 
       <ol>
       <LI>6 medium                                   </LI>
       <LI> a pinch of black salt (sanchal) , optional</LI></ol>
        </LI>
<hr />
        <LI><u>APPLE:</u>
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.310</del> <ins>Rs.220</ins></p> 
       <CENTer><img src="../JUICES/1389218767812.jpeg" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Ingredients</p> 
       <ol>
       <LI>2 cups strawberries, tops removed             </LI>
       <LI>1 medium Red Delicious apple, peeled and cored</LI>
       <LI>1 tablespoon chia seeds, optional             </LI></ol>
        </LI>
<hr />
        <LI><u>BANANA:</u>
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.310</del> <ins>Rs.220</ins></p> 
       <CENTer><img src="../JUICES/banana-juice-featured.webp" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5>
       <p>This delicious and creamy banana juice recipe is made from ripe banana, apple, milk and sweetener. ...
              Ingredients</p> 
              <ol>
              <LI>2 large ripe banana (peeled and sliced)               </LI>
              <LI>1/2 medium apple (peeled, cored, and coarsely chopped)</LI>
              <LI>1.5 cups milk (chilled)                               </LI>
              <LI>1/2 tablespoon maple syrup (optional)                 </LI></ol> 
        </LI>
<hr />
        <LI><u>PINE APPLE:</u>
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.310</del> <ins>Rs.220</ins></p> 
       <CENTer><img src="../JUICES/pineapple-juice-recipe-1.webp" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Ingredients</p> 
       <ol>
       <LI>2 cups pineapple (cubes)        </LI>
       <LI>1 cup water ((or coconut water))</LI>
       <LI>¼ tsp salt (optional )          </LI>
       <LI>¼ tsp black pepper              </LI>
       <LI>½ inch ginger ((peeled))        </LI></ol>
        </LI>
<hr />
        <LI><u>MANGO:</u>
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.310</del> <ins>Rs.220</ins></p> 
       <CENTer><img src="../JUICES/mango-juice-7.jpg" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Savor the taste of summer with homemade mango juice! This delightful beverage is made with just ...
              Ingredients</p> 
              <ol>
              <LI>1 large mango (around 12 oz)                              </LI>
              <LI>1-1½ cup water                                            </LI>
              <LI>2 tsp sugar-adjust depending on the sweetness of the mango</LI></ol>
        </LI>
<hr />
        <LI><u>POMEGRANATE</u>:
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.310</del> <ins>Rs.220</ins></p> 
       <CENTer><img src="../JUICES/pomegranate-juice-recipe.jpg" width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>This refreshing & delicious pomegranate juice is loaded with vitamins, minerals and antioxidants ...
              Ingredients</p> 
              <ol>
              <LI>1 kg pomegranate (about 5 large)<LI>
              </LI>1 medium lemon ((optional))</LI>
              <LI>⅛ teaspoon salt ((optional) (skip if making for babies))</LI></ol>
        </LI>
<hr />
        </ol></p> 
</body>
</html>