<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <CEnter><H4> DRINK'S & DRUNK'S restaurant </H4></CEnter>
    <dl><DT> <h1><cite>DRINK'S & DRUNK'S </cite></h1></DT>
        <dd><P><cite><b> DRINK'S & DRUNK'S </b> </cite><I>restaurant is a unique,famous and well-known restaurant known through out the world.
           it was established on 14<sup>th</sup> september-2010.This restaurant have a variety of tastes of drinks and it only serves drinks all kinds od drinks. 
           This restaurant is also known for its taste and even for its view and management services. That is why this restaurant is well known through out the world for its
           amazing designing and architecture inside the restaurant the beautiful view adds an amazing freshness to the restaurant so the customers enjoy their drinks.
           And this restaurant is a best place for family, couples and friend circles to visit its best suitable for all to have a drink and to enjoy.This restaurant also 
           have pools and sport items to enjoy and some large lakes and ponds for an exciting view.With lots of birds and music.A perfect place for everyone to enjoy.
        </I></p></dd></dl>
    <h4><cite><u><b>SHAKES</b></u></cite></h4>
    <p><ol>
        <LI><u>BANANA SHAKE:</u>
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.410</del> <ins>Rs.320</ins></p> 
        <CENTer><img src="../SHAKES/Peanut-Butter-Banana-Smoothie-recipe.webp"  width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>eanut butter banana smoothie with yogurt is good for you and tastes like a treat! It's ...
              Ingredients</p> 
              <ol>
              <LI>3/4 cup unsweetened almond milk            </LI>
              <LI>1 large banana (cut into chunks and frozen)</LI>
              <LI>2 tablespoons creamy peanut butter         </LI>
              <LI>1/2 cup nonfat plain Greek yogurt          </LI>
              <LI>1/4 teaspoon ground cinnamon               </LI></ol>
       </LI>
<hr />
        <LI><u>OREO SHAKE:</u>
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.866</del> <ins>Rs.690</ins></p> 
        <CENTer><img src="../SHAKES/53652065.webp"  width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Ingredients</p> 
        <ol><LI>2 Cups Vanilla Ice Cream</LI><LI>2/3 Cup Milk</LI><LI>8 Oreo Cookies</LI><LI>1 Teaspoon Vanilla Extract (Optional)</LI><LI>Whipped Cream for serving (Optiona)</LI></ol>
       </LI>
<hr />
        <LI><u>KITKAT SHAKE:</u>
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.866</del> <ins>Rs.690</ins></p> 
        <CENTer><img src="../SHAKES/photo.jpg"  width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Great recipe for Oreo Kit Kat Shake.
              Ingredients</p> <ol><LI>1 glass mill</LI><LI>2 KIT KAT</LI><LI>4 oroes</LI><LI>as needed Chocolate sauce</LI><LI>2 scoops chocolate ice cream</LI></ol>
       </LI>
<hr />
        <LI><u>APPLE SHAKE:</u>
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.410</del> <ins>Rs.320</ins></p>
        <CENTer><img src="../SHAKES/82974378.webp"  width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>Ingredients</p> 
        <ol><LI>2 apple chopped into cubes</LI><LI>1 1/2 sugar</LI><LI>1/2 cinnamon</LI><LI>2 1/2 cold milk</LI><LI>1/2 ice cubes</LI></ol>
       </LI>
<hr />
        <LI><u>PINEAPPLE SHAKE:</u>
              <H5>COST PRICE:</H5>  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.410</del> <ins>Rs.320</ins></p> 
        <CENTer><img src="../SHAKES/Pineapple-Milkshake-1.2-735x1103.jpg"  width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>A sweet, creamy, and tropical Pineapple Milkshake is the most delicious way to enjoy a fresh fruit ...
              Ingredients</p> 
        <ol><LI>¼ cup (2 oz.) whole milk</LI><LI>2 cups vanilla ice cream</LI><LI>1 cup pineapple chunks (or more if you like), fresh or frozen</LI></ol>
       </LI>
<hr />
        <LI><u>MANGO SHAKE:</u>
              <H5>COST PRICE:</H5> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <del>Rs.545</del> <ins>Rs.450</ins></p> 
        <CENTer><img src="../SHAKES/download.jpg"  width="200" height="200" alt=""></CENTer> <h5>RECIPE:</h5> <p>You’ll love this easy Mango Shake recipe. It's a refreshing drink that turns juicy mangos fresh or ...
              Ingredients</p> 
              <ol><LI>2 ripe mangoes (2 cups chopped, fresh or frozen)</LI><LI>1 ½ cups 375ml milk (or dairy free vegan milk)</LI><LI>1 tbsp sugar or maple syrup (optional)</LI><LI>Small handful ice (omit if using frozen mango chunks)</LI></ol>
       </LI>
<hr />
        </ol></p>
</body>
</html>